all:
  children:
    docker:
      hosts:
        10.138.0.10:
    manager:
      hosts:
        10.138.0.7:
    worker:
      hosts:
        10.138.0.8:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: jenkins
    ansible_ssh_private_key_file: '~/.ssh/id_rsa'