all:
  children:
    docker:
      hosts:
        35.247.92.156
    manager:
      hosts:
        35.247.62.150
    worker:
      hosts:
        35.247.13.112
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: stellak14721
    ansible_ssh_private_key_file: '~/.ssh/id_rsa'